Change-Id: I96c51118efb51788003ee54a53390d1aa568d09f
Code-Review+2: Khas Mek <boushh@gmail.com>
Verified+1: Khas Mek <boushh@gmail.com>
Code-Review+1: Rohan Mathur <rohanmathur34@gmail.com>
Code-Review+1: Dirk Rettschlag (MarcLandis) <dirk.rettschlag@gmail.com>
Code-Review+1: Arnav Gupta <championswimmer@gmail.com>
Code-Review+1: Brandon McAnsh <bmc08gt.teamb00sted@gmail.com>
Code-Review+1: Gannon Macdonald <gannon050197@gmail.com>
Submitted-by: Khas Mek <boushh@gmail.com>
Submitted-at: Thu, 08 Nov 2012 19:06:40 +0000
Reviewed-on: http://gerrit.sudoservers.com/4269
Project: AOKP/frameworks_base
Branch: refs/heads/jb
